<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>RISHABH'S SPACE</title>
</head>

<body>
    <table cellspacing="15">
        <tr>
            <td><img src="rsr pic2.png" alt="Rishabh profile picture" width="150" height="150"></td>
            <td>
                <h1>Rishabh Singh Rajput </h1>
                <em>
                    <p>From <strong> Haldia Institute Of Technology</strong></p>
                </em>
                <p>Studying <a href="http://surl.li/xpvh">Computer Science</a> .I❤️Tea</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Certifications and Trainings</h3>
    <ul>
        <li><a href="http://surl.li/fmorg">Mastering in data structure and algorithm</a></li>
        <li>Python programming master course</li>
        <li><a href="http://surl.li/fmosb">Full stack Web devlopment bootcamp</a> </li>
        <li>In house winter training</li>
    </ul>
    <hr>

    <h3>Skills </h3>
    <table cellspacing="5">
        <tr>
            <td><p>c++</p></td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td><p>python</p></td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td><p>SQL</p></td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td><p>My SQL</p></td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>
    
    
    
    

    
    <p><a href="Hobbies.html"><strong>My Hobbies</strong></a>
       <a href="Contact-me.html"><strong> Contact me</strong></a></p>

</body>

</html>